// base fonts//
.open-light {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}
.opn-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.opn-bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}

// base colors//

@base-black: #706b73;
@base-red: #fc6744;
@white: #fff;
@base-text: #626262;
@bg-grey: #f5f5f5;
@bg-tomi: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;
@bg-services-list: #fbfbfb;

body {
	.opn-reg;
	font-size: 14px;
	color: @base-text;
}

input, button, textarea {
	&:focus {
	outline: none;
	}
}

section {
	padding-top: 10% ;
	padding-bottom: 10%;
}

.section-header {
	margin-bottom: 7%;
	h2 {
		font-size: 50px;
		.opn-bold;
	span {
		color: @base-red;
		}
	}
	p {
		font-size: 14px;
	}
}

// main block //

header {
	background:@bg-grey url(../img/main-bg.jpg) no-repeat center center;
	background-size: cover;
	min-height: 700px;
	height: 100vh;
}
.main {
	&-head {
		margin-top: 3%;	
	}

	&-logo-border {
		width: 155px;
		height: 55px;
		border: 3px solid @base-black;
		text-align: center;
		line-height: 49px;
		p {
			.opn-bold;
			font-size: 36px;
			color: @base-black;
			span {
				color:lighten(@base-red, 15%);
			}
		}
	}

	&-nav-bar {
		position: relative;
		float: right;
		width: 55px;
		height: 55px;
	}
	&-text {
		margin-top: 7%;
		text-align: center;
		color:@base-black;
		h1 {
			font-size: 50px;
			.opn-bold;
			span {
				color:@base-red;
			}			
		}
		p {
				padding-left: 20px;
				padding-right: 20px;
			}
	}
	&-form {
		margin-top: 10%;
		background-color: @white;
		padding: 35px;
		-webkit-box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
		box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		&-header {
			text-align:center;
			font-size: 20px;
			.opn-bold;
			span {
			color: @base-red;	
			}
			
		}
		&-btn {
			background-color: @base-red;
			border: none;
			padding: 15px 35px ;
			color: @white;
			display:block;
			margin: 0 auto;
			margin-top: 30px;
			font-size: 16px;
			-webkit-border-right: 50%;
			-moz-border-right: 50%;
			-ms-border-right: 50%;
			-o-border-right: 50%;
			border-right: 50%;
			&:hover {
				box-shadow: 0px 11px 20px 0px rgba(20,20,21,0.5);
			}
		}
		input, textarea {
			width: 100%;
			border: none;
			border-bottom: 1px solid @base-black;
			margin-top: 30px;
			font-size: 15px;
		}
	}
}


.line {
	width: 30px;
	height: 4px;
	background-color: @base-black;
	display: block;
	position: absolute;
	right: 0;
	top: 50%;
	--webkit-transform: translateY(-2px);
	-ms-transform: translateY(-2px) ;
	-o-transform: translateY(-2px);
	transform: translateY(-2px);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	&:before,&:after {
		display: inline-block;
		right: 0;
		top: 50%;
		content: '';
		width: 30px;
		height: 4px;
		position: absolute;
		background-color: @base-black;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
	}
	&:before {
		--webkit-transform:translateY(-8px) ;
		-ms-transform:translateY(-8px) ;
		-o-transform:translateY(-8px) ;
		transform:translateY(-8px) ;
	}
	&:after {
		--webkit-transform:translateY(4px) ;
		-ms-transform:translateY(4px) ;
		-o-transform:translateY(4px) ;
		transform:translateY(4px) ;
	}

}
// process section//

.process {
	&-box {
		color: @white;
		text-align: center;
		padding: 25px;
		padding-top: 35px;
		i.fa {
			font-size: 50px;
		}
		h4 {
			font-size: 20px;
			.opn-bold;
			margin-top: 25px;
		}
		p {
			font-size: 15px;
			margin-top: 25px;
			margin-bottom: 20px;
		}
		&:hover {
			box-shadow: 0px 0px 35px 0px rgba(20,20,21,0.8);
		}
	}
	&-btn {
		position: absolute;
		left: 50%;
		margin-left: -40%;
		bottom: -30px;
		border: none;
		color: @base-black;
		padding: 15px;
		width:80%;
		.opn-reg;
		font-size: 16px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @white;
		&:hover {
			box-shadow: 0px 6px 14px 0px rgba(20,20,21,0.7);
		}
	}
}

.fa-plus {
	margin-right: 5px;
	vertical-align: middle;
	font-size: 12px;
}	
.box {
	&-tomi {
		background-color: @bg-tomi;
	}
	&-koimona {
		background-color: @bg-koimona;
	}
	&-koire {
		background-color: @bg-koire;
	}
	&-lara {
		background-color: @bg-lara;
	}
}
i.fa-camera-retro {
	-webkit-transform: rotate(-15deg);
	-ms-transform: rotate(-15deg);
	-o-transform: rotate(-15deg);
	transform: rotate(-15deg);
}
/* works section */

.works-box{
	height: 360px;
	position: relative;
}
.signature{
	opacity:0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.8);
	color:@white;
	text-align: center;
	display: -webkit-flex;	
	display: flex;
	justify-content: center;
	align-items: center;
	-webkit-justify-content: center;
	-webkit-align-items: center;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	&:hover {
		opacity:1;
	}
}
.sign{
	p {
		.opn-bold;
		font-size: 22px;
	}
	button {
		border: none;
		padding: 15px 35px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @base-red;
	}
}
.woks-row {
	margin-top: 3%;
}

/* Services */
.services {
  &-list{
	list-style: none;
	  &-item{
		display: block;
		margin: 5px auto;
		width: 100px;
		height: 100px;
		text-align: center;
		background: @bg-services-list;

	  }
  }
  &-info {
  	 h4 {
  		font-size: 30px;
  	}
  	 p {
  	 	font-size: 16px;
  	 }
  }
  &-line {
  	width: 60px;
  	height: 4px;
  	background-color: @base-red;
  	display: inline-block;
  	margin-bottom: 10px;
  	margin-top: 10px;
  }
  &-btn {
  		margin-top: 50px;
		border: none;
		border:1px solid lighten(@base-black, 50%);
		color: @base-black;
		padding :15px 55px;	   
		.opn-reg;
		font-size: 16px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @white;
	 	box-shadow: 0px 6px 14px 0px rgba(20,20,21,0.09);
		
  }
}
.panel-default>.panel-heading{
	h4 {
		color: @base-red;
		.opn-bold;
	}
}